---
apiVersion: v1
kind: Service
metadata:
  name: verbs
  labels: {{- include "common.labels" . | nindent 4 }}
    app.kubernetes.io/component: verbs
spec:
  selector: {{- include "common.labels" . | nindent 4 }}
    app.kubernetes.io/component: verbs
  ports:
  - port: 80
    protocol: TCP
    targetPort: http
  type: ClusterIP
...