services:
  nouns:
    build:
      context: services/nouns
    ports:
      - "5000:5000"
    environment:
      PORT: 5000

  verbs:
    build:
      context: services/verbs
    ports:
      - "5006:5000"
    environment:
      PORT: 5000
