services:
  aggregator:
    build:
      context: services/aggregator
    restart: always
    ports:
      - "5000:5000"
    environment:
      PORT: 5000
      SERVICE_VERBS_URL: http://verbs:5000
      SERVICE_NOUNS_URL: http://nouns:5000
    depends_on:
      - verbs
      - nouns

  nouns:
    build:
      context: services/nouns
    restart: always
    environment:
      PORT: 5000

  verbs:
    build:
      context: services/verbs
    restart: always
    environment:
      PORT: 5000
