---
apiVersion: v1
kind: Service
metadata:
  name: nouns
  labels: {{- include "common.labels" . | nindent 4 }}
    app.kubernetes.io/component: nouns
spec:
  selector: {{- include "common.labels" . | nindent 4 }}
    app.kubernetes.io/component: nouns
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http
  type: ClusterIP
...