# apiVersion: networking.k8s.io/v1
# kind: NetworkPolicy
# metadata:
#   name: webapp
#   namespace: front
# spec:
#   podSelector:
#     matchLabels:
#       app: webapp
#   policyTypes:
#     - Ingress
#     - Egress
#   ingress: []
#   egress:
#   - to:
#     - namespaceSelector: {}
#       podSelector:
#         matchLabels:
#           app: api
#   - ports:
#     - port: 53
#       protocol: UDP
